#!/bin/sh /etc/rc.common

START=90
STOP=15
USE_PROCD=1
NAME=smartdns
PROG=/usr/sbin/smartdns
SMARTDNS_CONF=/etc/smartdns/custom.conf

get_tz()
{
  SET_TZ=""

  [ -e "/etc/localtime" ] && return

  for tzfile in /etc/TZ /var/etc/TZ
  do
    [ -e "$tzfile" ] || continue
    tz="$(cat $tzfile 2>/dev/null)"
  done

  [ -z "$tz" ] && return

  SET_TZ=$tz
}

start_service()
{
	grep -qw smartdns /etc/passwd || echo "smartdns:x:0:23332:::" >> /etc/passwd
  get_tz
  procd_open_instance smartdns
  [ -z "$SET_TZ" ] || procd_set_param env TZ="$SET_TZ"
  procd_set_param command $PROG -f -c $SMARTDNS_CONF
  procd_set_param respawn 1 1 0
	procd_set_param user smartdns
  procd_close_instance
  echo "smartdns is started!"
}
