#!/bin/sh /etc/rc.common
#
# Copyright (C) 2018-2020 Ruilin Peng (Nick) <pymumu@gmail.com>.
#
# smartdns is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# smartdns is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

START=99
NAME=smartdns
USE_PROCD=1
SERVICE_PID_FILE="/var/run/smartdns.pid"
PROG="/usr/sbin/smartdns"
SMARTDNS_CONF="/etc/smartdns/custom.conf"

get_tz()
{
  SET_TZ=""

  [ -e "/etc/localtime" ] && return

  for tzfile in /etc/TZ /var/etc/TZ
  do
    [ -e "$tzfile" ] || continue
    tz="$(cat $tzfile 2>/dev/null)"
  done

  [ -z "$tz" ] && return

  SET_TZ=$tz
}

start_service()
{
  procd_open_instance smartdns
  get_tz
  [ -z "$SET_TZ" ] || procd_set_param env TZ="$SET_TZ"
  procd_set_param command $PROG -f -c $SMARTDNS_CONF
  procd_set_param respawn "${respawn_threshold:-3600}" "${respawn_timeout:-5}" "${respawn_retry:-5}"
  procd_set_param pidfile $SERVICE_PID_FILE
  procd_set_param term_timeout 5
  procd_close_instance
  echo "smartdns is started!"
}

stop_service()
{
  procd_send_signal smartdns smartdns SIGTERM
}

reload_service()
{
  stop
  echo "smartdns is restarted!"
  start
}
